<!DOCTYPE html>
<html lang="en">
<head>
    <title>About The Author</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="=width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
    <header> 
        <nav class="menu">      
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About Author</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav> 
        <h1>About Myself</h1>
        <p>It's me Shahadat Hossain.  I live in Calgary, which is the best city I’ve ever seen in my life. I live in here with my family and every weekend we’re going for outing. We came in Canada in 2018 and I want to develop my skills and also want to develop my carrier in further as a developer. Also, I've huge interest on e-commerce & digital marketing regarding those HTML5 Fundamentals knowledge is too important.</p>
        <blockquote class="qoute">
            “Strength and growth come only through continuous effort and struggle.” – Napoleon Hill
        </blockquote>
    </header>  
    <main>
        <article>
            <h2>My Family</h2>
            <section>
               <h3>I've two kids</h3>
            <ol>
                <li>Md Tamjid Hossain</li>
                <li>Md Tasrif Hossain</li>
            </ol>
                <p><a href="https://www.instagram.com/hossain_md_shahadat_bd/" target="_blank">For more details please click here</a></p>
            </section>
        </article>
    </main>
    <footer>
        <section>
            <h2>Contact Us</h2>
            <p><a href="mailto:mdshaha1@ualberta.ca">For more details "Email Me"</a></p>
        </section>
        <p>Thanks for visiting in our page.</p>
    </footer>
</body>
</html>