<!DOCTYPE html>
<html lang="en">
<head>
    <title>The City of Calgary</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="=width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
    <header>
        <nav class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About Author</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </nav>
        <h1><b>The City of Calgary</b></h1>
        <p>Calgary is one of Canada's wealthiest, cleanest and most liveable cities. Like Edmontonian, Calgary residents enjoy a lower cost of living, a good job market and low taxes.Calgarians also have the lowest provincial personal income tax rate in Canada at just 10 per cent.</p>
    </header>  
    <main>
        <article>
            <h2>Calgary at a Glance</h2>
            <section>
                <h3>About Calgary:</h3>
                <ul>
                <li>Area: 825.3 km²</li>
                <li>Weather: 26 °C, Wind SW at 10 km/h, 22% Humidity weather.com</li>
                <li>Local time: Sunday 3:17 p.m.</li>
                <li>Population: 1.336 million (2017) United Nations</li>
                <li>Mayor: Mr. Nenshi</li>
                <li>Province: Alberta</li>
                </ul>
            </section>
            <section>
                <h3>Divisded of Calgary</h3>
                <p><em>The dividing line between east and west is Centre Street in the north, and roughly Macleod Trail in the south. Roads with the suffix Avenue run east-west, and roads with the suffix Street run north-south.</em></p>
                <h4>Calgary is divided into four quadrants:</h4>
                <ul>
                    <li>Northeast (NE)</li>
                    <li>Northwest (NW)</li>
                    <li>Southeast (SE)</li>
                    <li>Southwest (SW)</li>
                </ul>
            </section>
            <section>
                <h3>Culture of Calgary</h3>
                <p>Calgary's culture is as diverse as our population, finding expression across the city through art, food, fashion, dance, film, festivals, cultural celebrations, literary programs, walking and cycling events, community theatre, powwows and even pancake breakfasts. There are over 120 languages spoken in Calgary.</p>
            </section>   
            <section>
                <h3>Religion of Calgary</h3>
                <p><strong>Main religion is Christian</strong> *But the State shall ensure equal status and equal rights in the practice of the Muslim, Hindu, Buddhist, Christian, Sikh and other religions.</p>
               </section>   
            <section>
                <h3>Calgary Attractions:</h3>
                <ol>
                    <li>Bow Habitat Station</li>
                    <li>Calaway Park</li>
                    <li>Calgary Tower</li>
                    <li>Calgary Zoo</li>
                    <li>Canada’s Sports Hall of Fame</li>
                    <li>Downhill Karting by Skyline Luge Calgary</li>
                    <li>Fort Calgary</li>
                    <li>Glenbow Museum</li>
                    <li>Heritage Park Historical Village</li>
                    <li>Studio Bell, home of the National Music Centre</li>
                    <li>TELUS Spark Science Centre</li>
                    <li>The Hangar Flight Museum</li>
                </ol>
                <p><a href="https://www.calgaryattractions.com/" target="_blank">For more details please click here</a></p>
            </section>
            <section>
                <h3>Picture of The City of Calgary</h3>
                <img style="height: 300px; width: 50%;" src="https://www.calgaryattractions.com/wp-content/uploads/2020/12/main-scaled.jpg" alt="The City of Calgary">
            </section>
            <section>	
                <a href="https://www.facebook.com/cityofcalgary/" target="_blank"><h3>Subscribe Us</h3></a>
                <p>For more details please contact our social media page</p>
            </section>
        </article>
    </main>
    <footer>
        <section>
            <h2>Contact Us</h2>
            <p><a href="mailto:mdshaha1@ualberta.ca">For more details "Email Me"</a></p>
        </section>
        <p>Thanks for visiting in our page.</p>
    </footer>
</body>
</html>