<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my first web page</title>
</head>
<body>
    <h1>This is heading one</h1>
    <h2>This is heading two</h2>
    <h3>This is heading three</h3>
    <h4>This is heading four</h4>
    <h5>This is heading five</h5>
    <h6>This is heading six</h6>
    <main>
        <p>This is our first ordered list</p>
        <ol>
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
        </ol>
        <p>This is our first unordered list</p>
        <ul>
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
        </ul>
        <img src="images/4.jpg" alt="photo">
        <img src="images/camera.jpg" alt="photo">
    </main>
    <a href="mailto:mdshaha1@ualberta.ca">Email Me</a>
    <footer>This is our first Web Page</footer>
</body>
</html>